body {
    background-image: linear-gradient(to right, yellow, green, rgb(51, 51, 255));
}
h1 {
    text-align: center;
}
div {
    display: flex;
    justify-content: center;
}
img, .image {
    width: 75px;
}
.deck {
    width: 40%;
    margin-top: 25px;
    align-self: flex-start;
    justify-self: flex-end;
}
.deck img { 
    margin: 5px
}
.selected {
    filter: brightness(60%);
    cursor: pointer;
}
.available {
    cursor: pointer;
}
p {
    max-width: 300px;
}
main {
    display: flex;

}

section {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    height: 100vh;
    flex-grow: 10;
}
.info, .buttons {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.info {
    align-items: center;
    text-align: center;
}
.buttons {
    align-items: flex-start;
}
#unflipped {
    background: grey;
}
button {
    margin: 10px 0 10px 0;
    min-width: 100px;
}